<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashutoshchaubey.getbin.AppDescriptionActivity"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_background"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:context="com.example.blindcoder007.synchronamail.TourActivity">


            <android.support.v4.view.ViewPager
                android:id="@+id/visions_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prev_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/skip_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/views_padding"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/views_padding"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

                <ImageButton
                    android:id="@+id/next_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_curved">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ashutoshchaubey.getbin.MainActivity">

            <ImageView
                android:id="@+id/swipe_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_arrow_up"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/swipe_up_text"
                android:layout_below="@id/swipe_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Swipe up to login"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_text_email_id_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/edit_text_password_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edit_text_email_id_log_in"
                android:layout_below="@+id/edit_text_email_id_log_in"
                android:ems="10"
                android:hint="Enter your password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text_password_log_in"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">


                <Button
                    android:id="@+id/button_log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LogIn" />

                <Button
                    android:id="@+id/button_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register" />
            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@+id/google_sign_in_button"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/adatv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/edit_text_email_id_log_in"/>

            <ProgressBar
                android:id="@+id/progress_bar_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/adatv1"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>


    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
